<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/adapter_personal_profile_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/adapter_profile_picture" />

        <include layout="@layout/adapter_personal_data" />
    </LinearLayout>
</RelativeLayout>
